# MyFirstWH

./: README.md  test.txt
HealthPlatform/: .project  pom.xml
HealthPlatform/src/main/java/nuc/edu/cn/cx/: Application.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/bean/: Dairy.java  Exam.java  Food.java  Manager.java  User.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/controller/: DairyController.java  ExamController.java  IndexController.java  ManagerController.java  UserController.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/dao/: DairyDao.java  ExamDao.java  FoodDao.java  ManagerDao.java  UserDao.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/dwr/: FoodDwr.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/exception/: ExceptionHandler.java  LoginException.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/service/: DairyService.java  ExamService.java  FoodService.java  ManagerService.java  UserService.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/service/impl/: DairyServiceImpl.java  ExamServiceImpl.java  FoodServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/util/: Log.java  LogUtil.java
HealthPlatform/src/main/java/nuc/edu/cn/cx/vo/: Meal.java
HealthPlatform/src/main/resources/: log.txt
HealthPlatform/src/main/webapp/js/: register.js
HealthPlatform/src/main/webapp/jsp/: back_main.jsp  dairy.jsp  error.jsp  food.jsp  main.jsp  register.jsp  sick.jsp  test.jsp
HealthPlatform/src/main/webapp/jsp/manager/: error.jsp  manager_index.jsp  manager_login.jsp
HealthPlatform/src/main/webapp/style/: main.css
HealthPlatform/src/main/webapp/tool/kindeditor/: editor.jsp
