#Log4j由三个重要的组件构成：日志信息的优先级，日志信息的输出目的地，日志信息的输出格式
#下面定义日志输出级别是 debug，并且配置了2个输出目的地，一个是stdout，一个是stdout2,一个是数据库A3
log4j.rootLogger=debug,stdout,stdout2,A3
log4j.appender.stdout=org.apache.log4j.FileAppender
#file 属性  指定产生日志文件的保存位置及文件名
log4j.appender.stdout.File=src/main/resources/log.txt
#当有日志时立即输出，默认是true
log4j.appender.stdout.Append=true
#日志布局方式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#日志文件中日志的格式
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n

#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

#这里使用org.apache.log4j.ConsoleAppender指定要把日志输出到控制台
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n

#log4j.properties 关于数据库的配置 
###保存至数据库### rootCategory 旧；rootLogger 新=rootCategory的子类 
##定义输出sql语句到控制台，文件，数据库(仅供样式参考，实际由于输出info级别的，此处定义debug无法输出)
##log4j.rootCategory=ERROR,A3
##log4j.logger.Java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout,D,E,A3
##定义sql语句输入到stdout控制台，DE文件，A3数据库，sql语句是debug级别的，而一开始定义的rootlogger是info级别的，所以这里其实定义不起什么作用；如果要sql语句输出到控制台，可以将rootlogger设置为debug级别输出
#定义A3输出到数据库
log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender
 
log4j.appender.A3.URL=jdbc:oracle:thin:@localhost:1521:XE
 
log4j.appender.A3.driver=oracle.jdbc.driver.OracleDriver
 
log4j.appender.A3.user=health
 
log4j.appender.A3.password=health
 
#定义A3的布局和执行的SQL语句
 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
 
log4j.appender.A3.layout.ConversionPattern=INSERT INTO C_TASK_LOGINFO (UUID,CDATED,CLOGGER,CLEVEL,CMESSAGE) VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
 