spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=health
spring.datasource.password=health
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=nuc.edu.cn.cx.bean

server.port=8001

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#关闭缓存，即时刷新
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除哪个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
